using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data.SqlClient;
namespace DTO
{
    public class DBConnect
    {
        string strPass;

        public string StrPass
        {
            get { return strPass; }
            set { strPass = value; }
        }
        string strUserName;
        string strSeverName;
        string strDataBaseName;
        string strConnection;
        SqlConnection strConnection;
    }
}
